#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(cl-cairo2) :silent t))

(defpackage :ros.script.calro.3890699335
  (:use :cl :cl-cairo2))
(in-package :ros.script.calro.3890699335)

(defconstant wh 512)

(defmacro hex-to-rgb (hex)
  `(let ((r (/ (parse-integer (subseq ,hex 1 3) :radix 16) 255.0))
         (g (/ (parse-integer (subseq ,hex 3 5) :radix 16) 255.0))
         (b (/ (parse-integer (subseq ,hex 5 7) :radix 16) 255.0)))
     (set-source-rgb r g b)))

(defun main (&rest argv)
  (declare (ignorable argv))
  (with-png-file ("output.png" :rgb24 wh wh)
    (hex-to-rgb "#051d34")
    (paint)

    (hex-to-rgb "#f9b119")
    (let ((center (- (/ wh 2) 150)))
      (let ((hw (+ center 200)))
	(rectangle center center hw hw)))
    (fill-path)

    (move-to (/ wh 2) (/ wh 2))
    (hex-to-rgb "#000000")
    (select-font-face "Fira Code" :normal :bold)
    (set-font-size 20)
    (show-text "Hello World")))

;;; vim: set ft=lisp lisp:
